apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repositories.yaml
  - namespaces.yaml
  - ingress-nginx.yaml
# Add more infrastructure components as needed
# Add infrastructure components here, like:
# - metrics-server
# - cert-manager 